данный пачт создан для проекта sirus.su

изменения:
	  убранный все визуальные эффекты способностей

	!ВАЖНО! этот патч так-же убирает лужи, лучи боссов это не обозначает то, что
		 урон по вам не пройдёт вы просто не видите данные эффекты

пачт подойдёт для игроков которые качатся до 80 лвл НО НЕ ДЛЯ РЕЙДОВ
 		ꙮУстоновкаꙮ
	1: Скопируйте пачь на рабочий стол
	2: Поместите патч по пути \локальная папка игры\Data\ruRU\patch
	3: Убедитесь что данный пачт перенесётся БЕЗ ЗАМЕНЫ
	4: Если патч переносится с заменой отмените перенос патча и поменяйте последний символ на другой
	   долно получится так что данный патч находится в самом низу из списка уже устоновленный патчей
	